@import "../../global.scss";

.background-about-us {
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  background-position: center;
  position: absolute;
  background-image: url("../../background.jpg");
  z-index: -20;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  &-thesis {
    justify-content: center;
    padding: 0 50px;
    width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans";
    color: white;
    height: 650px;
    h2 {
      margin-top: 16px;
    }
    &-columns {
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      p {
        font-size: 18px;
      }
    }

    &-footer {
      margin-top: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      a {
        color: white;
        transition: 0.3s;
      }
      a:hover {
        opacity: 0.5;
        transition: 0.3s;
      }
      img {
        transition: 0.3s;
      }
      img:hover {
        opacity: 0.5;
        cursor: pointer;
        transition: 0.3s;
      }
    }
  }

  &-biography {
    height: 785px;
    background-color: #e0e2db;
    width: 100%;
    display: flex;
    justify-content: center;
    &-container {
      width: 1300px;
      padding: 72px 0px;
      display: flex;
      flex-direction: row;
      img {
        object-fit: cover;
      }

      .container {
        padding-top: 33px;
        margin-left: 75px;
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        h3 {
          font-size: 35px;
        }
        h1 {
          font-size: 40px;
          font-weight: 500;
        }
        .columns {
          margin-top: 40px;
          display: flex;
          flex-direction: row;
          p {
            font-size: 20px;
          }
        }
      }
    }
  }

  &-strip {
    background-image: url("../../car-strip.jpg");
    background-color: #222222;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
    position: relative;
    .tint {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.7;
      z-index: 1;
    }
    &-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      z-index: 10;
      .stripItem {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 90px;
          font-weight: 500;
        }
        font-size: 30px;
        font-weight: 300;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 1300px;
      }
    }
  }

  &-values {
    width: 100%;
    height: 1000px;
    background-color: white;
    display: flex;
    justify-content: center;
    &-content {
      padding-top: 78px;
      display: flex;
      flex-direction: column;
      width: 1300px;
      height: 100%;
      h1 {
        font-size: 50px;
        font-weight: 500;
      }
      &-container {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 615px 300px;
        grid-row: auto;
        grid-column-gap: 90px;
        grid-row-gap: 60px;
        .values-box {
          display: flex;
          flex-direction: row;
          padding: 60px;
          box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.16);
          height: 300px;
          width: 615px;
          img {
            margin-right: 45px;
            height: 100%;
            width: auto;
          }
          &-text {
            h1 {
              font-size: 30px;
            }
            font-size: 15px;
            overflow: hidden;
          }
        }
      }
    }
  }
}
